# Microsoft Graph
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
GRAPH_ENDPOINT=https://graph.microsoft.com/

#LicencesCode
STUDENTS=
STUDENT_SKUID=
FACULTY=
FACULTY_SKUID=

#MongoDB
MONGO_STRING=

#Organization
DOMAIN=
FORCE_CHANGE_PASSWORD=true
DEFAULT_PASSWORD=aluno@ccjpi22