# Microsoft Graph
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
GRAPH_ENDPOINT=https://graph.microsoft.com/

# Enable changes
FACULTY_START=true
STUDENTS_START=false

#LicencesCode
STUDENTS=
STUDENT_SKUID=
FACULTY=
FACULTY_SKUID=

#Groups
STUDENT_GROUP_ID=
FACULTY_GROUP_ID=

#SSO
SSO_STUDENT_GROUP=
SSO_FACULTY_GROUP=

#MongoDB
MONGO_STRING=

#Organization
DOMAIN=
FORCE_CHANGE_PASSWORD=true
DEFAULT_PASSWORD=password
